<!DOCTYPE html>
<html>

<head>
    <title>Assignment 3 - Flask App</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <script src="{{url_for('static', filename='js/main.js')}}"></script>
</head>
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        width: 20rem;
        height: 14rem;
        justify-content: center;
        text-align: center;
        margin: auto;
    }
    * {
        box-sizing: border-box;
    }
    .container {
        padding: 16px;
        background-color: white;
    }

    input {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .submitbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .registerbtn:hover {
        opacity: 1;
    }

</style>

<body>

    <form action = "{{ url_for('show') }}" method="POST">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form</p>
            <hr>

            <label><b>Student ID</b></label>
            <input type="text" name="SID" placeholder="Enter Student ID" required>

            <label><b>First Name</b></label>
            <input type="text" name="Fname" placeholder="Enter your first name" required>

            <label"><b>Last Name</b></label>
            <input type="text" name="Lname" placeholder="Enter your last name" required>

            <label><b>Enter your birthday</b></label>
            <input type="text" name="birthday" placeholder="DOB"required>

            <label><b>Amount Due</b></label>
            <input type="text" name="amount" placeholder="Amount ($)"  required>

            <hr>
            <button name="action" type="submit" class="submitbtn" Value="Send">Send Data</button>
            <button name="action" type="submit" class="submitbtn" value="Delete">Delete Data</button>

            

        </div>

    </form>


    <form action="{{ url_for('list') }}">
        <input type="submit" value="Show list" />
    </form>


</body>

</html>